# pandas tutorial

In [1]:
import numpy as np
import pandas as pd

In [3]:
dic={ "name" : ["anchal","rohan","vikas"],"marks" : [78,87,56],"city" : ["adampur","kerala","jalandhar"] }

In [8]:
df=pd.DataFrame(dic)
df

     name  marks       city
0  anchal     78    adampur
1   rohan     87     kerala
2   vikas     56  jalandhar

In [10]:
df.to_csv('frame.csv')

In [11]:
df.to_csv('frame_iidex_false.csv',index=False)

In [16]:
df.head(2)

     name  marks     city
0  anchal     78  adampur
1   rohan     87   kerala

In [17]:
df.tail(2)

    name  marks       city
1  rohan     87     kerala
2  vikas     56  jalandhar

In [18]:
df.describe()

           marks
count   3.000000
mean   73.666667
std    15.947832
min    56.000000
25%    67.000000
50%    78.000000
75%    82.500000
max    87.000000

In [19]:
df1=pd.read_csv('anch.csv')

In [20]:
df1

   train no  Speed       city
0    121424     43    adampur
1     13244    133     kerala
2    143354     34  jalandhar
3      2342     32  gorakhpur

In [24]:
df1['Speed']

0     43
1    133
2     34
3     32
Name: Speed, dtype: int64

In [27]:
df1['Speed'][0]=50

C:\Users\DELL\AppData\Local\Temp\ipykernel_15724\710831251.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Speed'][0]=50

In [28]:
df1

   train no  Speed       city
0    121424     50    adampur
1     13244    133     kerala
2    143354     34  jalandhar
3      2342     32  gorakhpur

In [29]:
df1.to_csv('anch.csv')

In [30]:
df1

   train no  Speed       city
0    121424     50    adampur
1     13244    133     kerala
2    143354     34  jalandhar
3      2342     32  gorakhpur

In [31]:
df1.index=["1st","2nd","3rd","4th"]
df1

     train no  Speed       city
1st    121424     50    adampur
2nd     13244    133     kerala
3rd    143354     34  jalandhar
4th      2342     32  gorakhpur

In [34]:
ser=pd.Series(np.random.rand(33))
ser

0     0.144349
1     0.491836
2     0.138689
3     0.298016
4     0.748243
5     0.457398
6     0.996423
7     0.991258
8     0.950764
9     0.383517
10    0.097276
11    0.703486
12    0.760528
13    0.383085
14    0.175690
15    0.876586
16    0.272167
17    0.903323
18    0.523332
19    0.349498
20    0.621179
21    0.332548
22    0.487459
23    0.924090
24    0.222531
25    0.949885
26    0.909438
27    0.252200
28    0.059788
29    0.206824
30    0.543225
31    0.864501
32    0.997391
dtype: float64

In [47]:
new_df=pd.DataFrame(np.random.rand(320,5),index=np.arange(320))
new_df

            0         1         2         3         4
0    0.284032  0.965862  0.920142  0.319479  0.709353
1    0.645904  0.739526  0.137100  0.566605  0.907319
2    0.380978  0.293439  0.312519  0.782817  0.647748
3    0.301661  0.593963  0.020978  0.087425  0.845557
4    0.231973  0.755984  0.454553  0.178643  0.444038
..        ...       ...       ...       ...       ...
315  0.426231  0.700651  0.812552  0.042995  0.538653
316  0.328421  0.135814  0.610661  0.676441  0.635383
317  0.355476  0.135429  0.299203  0.943352  0.815446
318  0.184891  0.981973  0.176192  0.264563  0.354781
319  0.739012  0.726377  0.534463  0.838923  0.512065

[320 rows x 5 columns]

In [48]:
df.head()

          0         1         2         3         4
0  0.776635  0.025060  0.915862  0.622356  0.226034
1  0.719151  0.480819  0.751584  0.077829  0.255136
2  0.681325  0.071264  0.788815  0.052985  0.258487
3  0.297699  0.001494  0.042622  0.949902  0.361249
4  0.202494  0.146700  0.747508  0.237240  0.841152

In [43]:
new_df.tail()

            0         1         2         3         4
315  0.842531  0.791877  0.048507  0.758068  0.580943
316  0.471328  0.616852  0.171385  0.934533  0.044829
317  0.564011  0.860277  0.378866  0.003174  0.521837
318  0.255991  0.236953  0.620097  0.187634  0.892877
319  0.297138  0.105084  0.761540  0.156731  0.193230

In [51]:
new_df.describe()

                0           1           2           3           4
count  320.000000  320.000000  320.000000  320.000000  320.000000
mean     0.492870    0.492422    0.498070    0.484548    0.511059
std      0.277147    0.290232    0.275411    0.277647    0.287184
min      0.000333    0.003965    0.004027    0.000743    0.002090
25%      0.243796    0.225350    0.289518    0.263776    0.276686
50%      0.493629    0.484025    0.485110    0.485897    0.526877
75%      0.711700    0.738988    0.718641    0.716571    0.750326
max      0.996860    0.989259    0.997198    0.992842    0.996512

In [50]:
new_df.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [52]:
new_df[0][0]="anchal"

C:\Users\DELL\AppData\Local\Temp\ipykernel_15724\3412628031.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  new_df[0][0]="anchal"
C:\Users\DELL\AppData\Local\Temp\ipykernel_15724\3412628031.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'anchal' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  new_df[0][0]="anchal"

In [55]:
new_df.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [56]:
new_df.columns

RangeIndex(start=0, stop=5, step=1)

In [57]:
new_df.to_numpy()

array([['anchal', 0.9658617702785335, 0.9201419573688422,
        0.31947858309924637, 0.7093525176152522],
       [0.645904042084166, 0.7395256632172055, 0.1371000096719862,
        0.5666048002052977, 0.9073192783038232],
       [0.3809782647442721, 0.29343917501733485, 0.31251923014749283,
        0.7828169746273512, 0.6477479490657656],
       ...,
       [0.35547572537303196, 0.1354293165071112, 0.2992029529377964,
        0.9433515664072204, 0.8154459792291263],
       [0.18489119904281426, 0.9819734943632414, 0.1761924870225473,
        0.26456329831216685, 0.35478081664769645],
       [0.7390124836261267, 0.7263769098530035, 0.5344630550517258,
        0.8389226843257468, 0.5120650442111411]], dtype=object)

In [58]:
new_df[0][0]=30

In [59]:
new_df

            0         1         2         3         4
0          30  0.965862  0.920142  0.319479  0.709353
1    0.645904  0.739526  0.137100  0.566605  0.907319
2    0.380978  0.293439  0.312519  0.782817  0.647748
3    0.301661  0.593963  0.020978  0.087425  0.845557
4    0.231973  0.755984  0.454553  0.178643  0.444038
..        ...       ...       ...       ...       ...
315  0.426231  0.700651  0.812552  0.042995  0.538653
316  0.328421  0.135814  0.610661  0.676441  0.635383
317  0.355476  0.135429  0.299203  0.943352  0.815446
318  0.184891  0.981973  0.176192  0.264563  0.354781
319  0.739012  0.726377  0.534463  0.838923  0.512065

[320 rows x 5 columns]

In [60]:
newdef2=new_df

In [63]:
newdef2[0][0]=2324

C:\Users\DELL\AppData\Local\Temp\ipykernel_15724\2940808612.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdef2[0][0]=2324
C:\Users\DELL\AppData\Local\Temp\ipykernel_15724\2940808612.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdef2[0][0]=2324

In [64]:
new_df

        0         1         2         3         4
0    2324  0.965862  0.920142  0.319479  0.709353
1    2324  0.739526  0.137100  0.566605  0.907319
2    2324  0.293439  0.312519  0.782817  0.647748
3    2324  0.593963  0.020978  0.087425  0.845557
4    2324  0.755984  0.454553  0.178643  0.444038
..    ...       ...       ...       ...       ...
315  2324  0.700651  0.812552  0.042995  0.538653
316  2324  0.135814  0.610661  0.676441  0.635383
317  2324  0.135429  0.299203  0.943352  0.815446
318  2324  0.981973  0.176192  0.264563  0.354781
319  2324  0.726377  0.534463  0.838923  0.512065

[320 rows x 5 columns]

In [68]:
newdf2=new_df.copy()
# newdf2=new_df[:]

In [70]:
newdf2[0][0]=234

C:\Users\DELL\AppData\Local\Temp\ipykernel_15724\269605795.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0]=234
C:\Users\DELL\AppData\Local\Temp\ipykernel_15724\269605795.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=234

In [71]:
new_df

        0         1         2         3         4
0     443  0.965862  0.920142  0.319479  0.709353
1    2324  0.739526  0.137100  0.566605  0.907319
2    2324  0.293439  0.312519  0.782817  0.647748
3    2324  0.593963  0.020978  0.087425  0.845557
4    2324  0.755984  0.454553  0.178643  0.444038
..    ...       ...       ...       ...       ...
315  2324  0.700651  0.812552  0.042995  0.538653
316  2324  0.135814  0.610661  0.676441  0.635383
317  2324  0.135429  0.299203  0.943352  0.815446
318  2324  0.981973  0.176192  0.264563  0.354781
319  2324  0.726377  0.534463  0.838923  0.512065

[320 rows x 5 columns]

In [72]:
new_df.loc[0,0]=654

In [73]:
new_df.head(2)

      0         1         2         3         4
0   654  0.965862  0.920142  0.319479  0.709353
1  2324  0.739526  0.137100  0.566605  0.907319

In [74]:
new_df.columns= list("ABCDE")

In [75]:
new_df

        A         B         C         D         E
0     654  0.965862  0.920142  0.319479  0.709353
1    2324  0.739526  0.137100  0.566605  0.907319
2    2324  0.293439  0.312519  0.782817  0.647748
3    2324  0.593963  0.020978  0.087425  0.845557
4    2324  0.755984  0.454553  0.178643  0.444038
..    ...       ...       ...       ...       ...
315  2324  0.700651  0.812552  0.042995  0.538653
316  2324  0.135814  0.610661  0.676441  0.635383
317  2324  0.135429  0.299203  0.943352  0.815446
318  2324  0.981973  0.176192  0.264563  0.354781
319  2324  0.726377  0.534463  0.838923  0.512065

[320 rows x 5 columns]

In [78]:
new_df.loc[0,0]=345

In [79]:
new_df

        A           B         C         D         E      0
0     654  345.000000  0.920142  0.319479  0.709353  345.0
1    2324    0.739526  0.137100  0.566605  0.907319    NaN
2    2324    0.293439  0.312519  0.782817  0.647748    NaN
3    2324    0.593963  0.020978  0.087425  0.845557    NaN
4    2324    0.755984  0.454553  0.178643  0.444038    NaN
..    ...         ...       ...       ...       ...    ...
315  2324    0.700651  0.812552  0.042995  0.538653    NaN
316  2324    0.135814  0.610661  0.676441  0.635383    NaN
317  2324    0.135429  0.299203  0.943352  0.815446    NaN
318  2324    0.981973  0.176192  0.264563  0.354781    NaN
319  2324    0.726377  0.534463  0.838923  0.512065    NaN

[320 rows x 6 columns]

In [80]:
new_df.drop(0,axis=1)

        A           B         C         D         E
0     654  345.000000  0.920142  0.319479  0.709353
1    2324    0.739526  0.137100  0.566605  0.907319
2    2324    0.293439  0.312519  0.782817  0.647748
3    2324    0.593963  0.020978  0.087425  0.845557
4    2324    0.755984  0.454553  0.178643  0.444038
..    ...         ...       ...       ...       ...
315  2324    0.700651  0.812552  0.042995  0.538653
316  2324    0.135814  0.610661  0.676441  0.635383
317  2324    0.135429  0.299203  0.943352  0.815446
318  2324    0.981973  0.176192  0.264563  0.354781
319  2324    0.726377  0.534463  0.838923  0.512065

[320 rows x 5 columns]

In [82]:
new_df.loc[[1,2],['C','D']]

          C         D
1  0.137100  0.566605
2  0.312519  0.782817

In [85]:
new_df.loc[:,['C','D']]

            C         D
0    0.920142  0.319479
1    0.137100  0.566605
2    0.312519  0.782817
3    0.020978  0.087425
4    0.454553  0.178643
..        ...       ...
315  0.812552  0.042995
316  0.610661  0.676441
317  0.299203  0.943352
318  0.176192  0.264563
319  0.534463  0.838923

[320 rows x 2 columns]

In [90]:
new_df.loc[(new_df['B']<0.3) & (new_df['C']>0.1)]

        A         B         C         D         E   0
2    2324  0.293439  0.312519  0.782817  0.647748 NaN
7    2324  0.219059  0.611496  0.775062  0.467892 NaN
9    2324  0.206020  0.702614  0.354135  0.018880 NaN
10   2324  0.119242  0.392337  0.386470  0.598165 NaN
18   2324  0.215635  0.932124  0.961674  0.247947 NaN
..    ...       ...       ...       ...       ...  ..
309  2324  0.280588  0.645124  0.116762  0.614162 NaN
311  2324  0.171030  0.323414  0.381096  0.761341 NaN
313  2324  0.146296  0.226593  0.214368  0.644153 NaN
316  2324  0.135814  0.610661  0.676441  0.635383 NaN
317  2324  0.135429  0.299203  0.943352  0.815446 NaN

[105 rows x 6 columns]

In [91]:
new_df.iloc[0,4]

np.float64(0.7093525176152522)